{
	"compilerOptions": {
		"outDir": "./build/",
		"allowJs": true,
		"sourceMap": true,
		"noImplicitAny": true,
		"module": "commonjs",
		"noEmit": true,
		"target": "es5",
		"strict": true,
		"jsx": "react",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"suppressImplicitAnyIndexErrors": true,
		"lib": ["es5", "es6", "dom"],
		"typeRoots": ["type-declarations", "node_modules/@types"],
	},
	"include": [
		"./src/**/*.tsx"
	],
	"exclude": [
		"node_modules/**"
	]
}
